In [226]:
import pandas as pd
import numpy as np
from ast import literal_eval

In [227]:
movies_data = pd.read_csv("Data\movies_dataset.csv")
credits = pd.read_csv("Data\credits.csv")

C:\Users\juans\AppData\Local\Temp\ipykernel_61460\1052016167.py:1: DtypeWarning: Columns (10) have mixed types. Specify dtype option on import or set low_memory=False.
  movies_data = pd.read_csv("Data\movies_dataset.csv")

In [228]:
movies_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45466 entries, 0 to 45465
Data columns (total 24 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   adult                  45466 non-null  object
 1   belongs_to_collection  4494 non-null   object
 2   budget                 45466 non-null  object
 3   genres                 45466 non-null  object
 4   homepage               7782 non-null   object
 5   id                     45466 non-null  object
 6   imdb_id                45449 non-null  object
 7   original_language      45455 non-null  object
 8   original_title         45466 non-null  object
 9   overview               44512 non-null  object
 10  popularity             45461 non-null  object
 11  poster_path            45080 non-null  object
 12  production_companies   45463 non-null  object
 13  production_countries   45463 non-null  object
 14  release_date           45379 non-null  object
 15  revenue                45460 non-null  float64
 16  runtime                45203 non-null  float64
 17  spoken_languages       45460 non-null  object
 18  status                 45379 non-null  object
 19  tagline                20412 non-null  object
 20  title                  45460 non-null  object
 21  video                  45460 non-null  object
 22  vote_average           45460 non-null  float64
 23  vote_count             45460 non-null  float64
dtypes: float64(4), object(20)
memory usage: 8.3+ MB

In [229]:
movies_data.columns

Index(['adult', 'belongs_to_collection', 'budget', 'genres', 'homepage', 'id',
       'imdb_id', 'original_language', 'original_title', 'overview',
       'popularity', 'poster_path', 'production_companies',
       'production_countries', 'release_date', 'revenue', 'runtime',
       'spoken_languages', 'status', 'tagline', 'title', 'video',
       'vote_average', 'vote_count'],
      dtype='object')

In [230]:
movies_data = movies_data[['id', 'title','belongs_to_collection', 'budget', 'genres',
                           'original_language', 'popularity', 'production_companies', 
                           'production_countries', 'release_date', 'revenue', 'runtime', 
                           'spoken_languages', 'vote_average', 'vote_count']]

In [231]:
movies_data.sample()

,id,title,belongs_to_collection,budget,genres,original_language,popularity,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,vote_average,vote_count
18341,77866,Contraband,NaN,25000000,"[{'id': 53, 'name': 'Thriller'}, {'id': 28, 'n...",en,10.595067,"[{'name': 'Universal Pictures', 'id': 33}, {'n...","[{'iso_3166_1': 'US', 'name': 'United States o...",2012-01-12,63100000.0,109.0,"[{'iso_639_1': 'en', 'name': 'English'}]",6.1,777.0

In [232]:
movies_data.drop_duplicates(inplace=True)

In [233]:
movies_data['release_date'].isnull().sum()                      # 87
movies_data = movies_data.dropna(subset=['release_date'])

In [234]:
movies_data['budget'] = pd.to_numeric(movies_data['budget'], errors='coerce').fillna(0).astype(int)
movies_data['revenue'] = movies_data['revenue'].fillna(0).astype(int)
movies_data['vote_count'] = movies_data['vote_count'].fillna(0).astype(int)

In [235]:
movies_data['release_date'] = pd.to_datetime(movies_data['release_date'], format="%Y-%m-%d", errors='coerce')
movies_data['release_date'].isna().sum()                        # 3
movies_data = movies_data.dropna(subset=['release_date'])

In [236]:
movies_data['release_year'] = movies_data['release_date'].dt.year
movies_data.head(3)

,id,title,belongs_to_collection,budget,genres,original_language,popularity,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,vote_average,vote_count,release_year
0,862,Toy Story,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",en,21.946943,"[{'name': 'Pixar Animation Studios', 'id': 3}]","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-10-30,373554033,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",7.7,5415,1995
1,8844,Jumanji,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",en,17.015539,"[{'name': 'TriStar Pictures', 'id': 559}, {'na...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-15,262797249,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",6.9,2413,1995
2,15602,Grumpier Old Men,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",en,11.7129,"[{'name': 'Warner Bros.', 'id': 6194}, {'name'...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-22,0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",6.5,92,1995

In [237]:
movies_data['return'] = np.where(movies_data['budget'] != 0, movies_data['revenue'] / movies_data['budget'], 0)
movies_data.head(3)

,id,title,belongs_to_collection,budget,genres,original_language,popularity,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,vote_average,vote_count,release_year,return
0,862,Toy Story,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",en,21.946943,"[{'name': 'Pixar Animation Studios', 'id': 3}]","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-10-30,373554033,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",7.7,5415,1995,12.451801
1,8844,Jumanji,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",en,17.015539,"[{'name': 'TriStar Pictures', 'id': 559}, {'na...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-15,262797249,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",6.9,2413,1995,4.043035
2,15602,Grumpier Old Men,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",en,11.7129,"[{'name': 'Warner Bros.', 'id': 6194}, {'name'...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-22,0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",6.5,92,1995,0.000000

In [238]:
# fillna
movies_data['belongs_to_collection'] = movies_data['belongs_to_collection'].fillna('{}')
# covert to dicts
movies_data['belongs_to_collection'] = movies_data['belongs_to_collection'].apply(literal_eval)

In [239]:

df_collection = pd.json_normalize(movies_data['belongs_to_collection'])
df_collection = df_collection[['id', 'name']]
df_collection.rename(columns={'id':'collection_id', 'name':'collection_name'}, inplace=True)
df_collection.head()

   collection_id                 collection_name
0        10194.0            Toy Story Collection
1            NaN                             NaN
2       119050.0       Grumpy Old Men Collection
3            NaN                             NaN
4        96871.0  Father of the Bride Collection

In [240]:
df_collection.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45363 entries, 0 to 45362
Data columns (total 2 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   collection_id    4488 non-null   float64
 1   collection_name  4488 non-null   object
dtypes: float64(1), object(1)
memory usage: 708.9+ KB

In [241]:
movies_data.drop(['belongs_to_collection'], axis=1, inplace=True)
movies_data = movies_data.join(df_collection)

In [242]:
movies_data.head()

,id,title,budget,genres,original_language,popularity,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,vote_average,vote_count,release_year,return,collection_id,collection_name
0,862,Toy Story,30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",en,21.946943,"[{'name': 'Pixar Animation Studios', 'id': 3}]","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-10-30,373554033,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",7.7,5415,1995,12.451801,10194.0,Toy Story Collection
1,8844,Jumanji,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",en,17.015539,"[{'name': 'TriStar Pictures', 'id': 559}, {'na...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-15,262797249,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",6.9,2413,1995,4.043035,NaN,NaN
2,15602,Grumpier Old Men,0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",en,11.7129,"[{'name': 'Warner Bros.', 'id': 6194}, {'name'...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-22,0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",6.5,92,1995,0.000000,119050.0,Grumpy Old Men Collection
3,31357,Waiting to Exhale,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",en,3.859495,[{'name': 'Twentieth Century Fox Film Corporat...,"[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-22,81452156,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",6.1,34,1995,5.090760,NaN,NaN
4,11862,Father of the Bride Part II,0,"[{'id': 35, 'name': 'Comedy'}]",en,8.387519,"[{'name': 'Sandollar Productions', 'id': 5842}...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-02-10,76578911,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",5.7,173,1995,0.000000,96871.0,Father of the Bride Collection

In [243]:
# Parsing and extract names from genres
movies_data['genres'] = movies_data['genres'].apply(lambda x: literal_eval(x) if x is not None else [])
movies_data['genres'] = movies_data['genres'].apply(lambda x: [dict['name'] for dict in x] if isinstance(x, list) else [])

# Parsing and extract names from production_companies
movies_data['production_companies'] = movies_data['production_companies'].apply(lambda x: literal_eval(x) if x is not None else [])
movies_data['production_companies'] = movies_data['production_companies'].apply(lambda x: [dict['name'] for dict in x] if isinstance(x, list) else [])

# Parsing and extract names from production_countries
movies_data['production_countries'] = movies_data['production_countries'].apply(lambda x: literal_eval(x) if x is not None else [])
movies_data['production_countries'] = movies_data['production_countries'].apply(lambda x: [dict['name'] for dict in x] if isinstance(x, list) else [])

# Parsing and extract names from spoken_languages
movies_data['spoken_languages'] = movies_data['spoken_languages'].apply(lambda x: literal_eval(x) if x is not None else [])
movies_data['spoken_languages'] = movies_data['spoken_languages'].apply(lambda x: [dict['name'] for dict in x] if isinstance(x, list) else [])

In [244]:
movies_data.head()

,id,title,budget,genres,original_language,popularity,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,vote_average,vote_count,release_year,return,collection_id,collection_name
0,862,Toy Story,30000000,"[Animation, Comedy, Family]",en,21.946943,[Pixar Animation Studios],[United States of America],1995-10-30,373554033,81.0,[English],7.7,5415,1995,12.451801,10194.0,Toy Story Collection
1,8844,Jumanji,65000000,"[Adventure, Fantasy, Family]",en,17.015539,"[TriStar Pictures, Teitler Film, Interscope Co...",[United States of America],1995-12-15,262797249,104.0,"[English, Français]",6.9,2413,1995,4.043035,NaN,NaN
2,15602,Grumpier Old Men,0,"[Romance, Comedy]",en,11.7129,"[Warner Bros., Lancaster Gate]",[United States of America],1995-12-22,0,101.0,[English],6.5,92,1995,0.000000,119050.0,Grumpy Old Men Collection
3,31357,Waiting to Exhale,16000000,"[Comedy, Drama, Romance]",en,3.859495,[Twentieth Century Fox Film Corporation],[United States of America],1995-12-22,81452156,127.0,[English],6.1,34,1995,5.090760,NaN,NaN
4,11862,Father of the Bride Part II,0,[Comedy],en,8.387519,"[Sandollar Productions, Touchstone Pictures]",[United States of America],1995-02-10,76578911,106.0,[English],5.7,173,1995,0.000000,96871.0,Father of the Bride Collection

In [245]:
#@app.get('/cantidad_filmaciones_mes/{mes}')
def cantidad_filmaciones_mes(mes:str):
    '''Se ingresa el mes y la funcion retorna la cantidad de peliculas que se estrenaron ese mes historicamente'''
    months = {
        'enero': 'January',
        'febrero': 'February',
        'marzo': 'March',
        'abril': 'April',
        'mayo': 'May',
        'junio': 'June',
        'julio': 'July',
        'agosto': 'August',
        'septiembre': 'September',
        'octubre': 'October',
        'noviembre': 'November',
        'diciembre': 'December'
    }
    
    mes = mes.lower().strip()

    month_in_English = months.get(mes, None)
    if month_in_English is None:
        return {'mes':mes, 'cantidad': 'El nombre del mes ingresado no es valido'}
    else:
        filter_per_month = movies_data['release_date'].dt.month_name() == month_in_English
        movie_counter = filter_per_month.sum()
        return {'mes':mes, 'cantidad':movie_counter}

In [246]:
cantidad_filmaciones_mes("Abril")

{'mes': 'abril', 'cantidad': 3453}

In [247]:
#@app.get('/cantidad_filmaciones_dia{dia}')
def cantidad_filmaciones_dia(dia:str):
    '''Se ingresa el dia y la funcion retorna la cantidad de peliculas que se estrenaron ese dia historicamente'''
    days = {
        'lunes': 'Monday',
        'martes': 'Tuesday',
        'miercoles': 'Wednesday',
        'jueves': 'Thursday',
        'viernes': 'Friday',
        'sabado': 'Saturday',
        'domingo': 'Sunday'
    }
    
    dia = dia.lower().strip()

    day_in_English = days.get(dia, None)
    if day_in_English is None:
        return {'dia':dia, 'cantidad': 'El nombre del dia ingresado no es valido'}
    else:
        filter_per_day = movies_data['release_date'].dt.day_name() == day_in_English
        movie_counter = filter_per_day.sum()
        return {'dia':dia, 'cantidad':movie_counter}

In [248]:
cantidad_filmaciones_dia('Sabado')

{'dia': 'sabado', 'cantidad': 5151}

In [249]:
#@app.get('/score_titulo/{titulo}')
def score_titulo(titulo:str):
    '''Se ingresa el título de una filmación esperando como respuesta el título, el año de estreno y el score'''
    movie = movies_data[movies_data['title'] == titulo]
    return {'titulo':titulo, 'anio':movie['release_year'].values[0], 'popularidad':movie['popularity'].values[0]}

In [250]:
score_titulo('Waiting to Exhale')

{'titulo': 'Waiting to Exhale', 'anio': 1995, 'popularidad': 3.859495}

In [251]:
#@app.get('/votos_titulo/{titulo}')
def votos_titulo(titulo:str):
    '''Se ingresa el título de una filmación esperando como respuesta el título, la cantidad de votos y el valor promedio de las votaciones. 
    La misma variable deberá de contar con al menos 2000 valoraciones, 
    caso contrario, debemos contar con un mensaje avisando que no cumple esta condición y que por ende, no se devuelve ningun valor.'''
    movie = movies_data[movies_data['title'] == titulo]
    if movie.empty:
        return {'msg': 'No se ha encontrado ninguna pelicula que coincida con el titulo ingresado'}
    elif movie['vote_count'].values[0] < 2000:
        return {'msg': 'La pelicula ingresada no cuenta con al menos 2000 valoraciones'}
    else:
        return {'titulo':titulo, 'anio':movie['release_year'].values[0], 'voto_total':movie['vote_count'].values[0], 'voto_promedio':movie['vote_average'].values[0]}

In [252]:
votos_titulo('Jumanji')

{'titulo': 'Jumanji', 'anio': 1995, 'voto_total': 2413, 'voto_promedio': 6.9}