In [118]:
import pandas as pd
import numpy as np
from ast import literal_eval

In [119]:
movies_data = pd.read_csv("Data\movies_dataset.csv")
credits = pd.read_csv("Data\credits.csv")

C:\Users\juans\AppData\Local\Temp\ipykernel_52364\1052016167.py:1: DtypeWarning: Columns (10) have mixed types. Specify dtype option on import or set low_memory=False.
  movies_data = pd.read_csv("Data\movies_dataset.csv")

In [120]:
movies_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45466 entries, 0 to 45465
Data columns (total 24 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   adult                  45466 non-null  object
 1   belongs_to_collection  4494 non-null   object
 2   budget                 45466 non-null  object
 3   genres                 45466 non-null  object
 4   homepage               7782 non-null   object
 5   id                     45466 non-null  object
 6   imdb_id                45449 non-null  object
 7   original_language      45455 non-null  object
 8   original_title         45466 non-null  object
 9   overview               44512 non-null  object
 10  popularity             45461 non-null  object
 11  poster_path            45080 non-null  object
 12  production_companies   45463 non-null  object
 13  production_countries   45463 non-null  object
 14  release_date           45379 non-null  object
 15  revenue                45460 non-null  float64
 16  runtime                45203 non-null  float64
 17  spoken_languages       45460 non-null  object
 18  status                 45379 non-null  object
 19  tagline                20412 non-null  object
 20  title                  45460 non-null  object
 21  video                  45460 non-null  object
 22  vote_average           45460 non-null  float64
 23  vote_count             45460 non-null  float64
dtypes: float64(4), object(20)
memory usage: 8.3+ MB

In [121]:
movies_data.columns

Index(['adult', 'belongs_to_collection', 'budget', 'genres', 'homepage', 'id',
       'imdb_id', 'original_language', 'original_title', 'overview',
       'popularity', 'poster_path', 'production_companies',
       'production_countries', 'release_date', 'revenue', 'runtime',
       'spoken_languages', 'status', 'tagline', 'title', 'video',
       'vote_average', 'vote_count'],
      dtype='object')

In [122]:
movies_data = movies_data[['id', 'title','belongs_to_collection', 'budget', 'genres',
                           'original_language', 'popularity', 'production_companies', 
                           'production_countries', 'release_date', 'revenue', 'runtime', 
                           'spoken_languages', 'vote_average', 'vote_count']]

In [123]:
movies_data.sample()

,id,title,belongs_to_collection,budget,genres,original_language,popularity,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,vote_average,vote_count
29986,294544,"On Any Sunday, The Next Chapter","{'id': 391047, 'name': 'On Any Sunday Collecti...",0,"[{'id': 99, 'name': 'Documentary'}]",en,0.737708,"[{'name': 'Red Bull Media House', 'id': 7724}]","[{'iso_3166_1': 'US', 'name': 'United States o...",2014-01-01,0.0,90.0,"[{'iso_639_1': 'en', 'name': 'English'}]",7.3,4.0

In [124]:
movies_data.drop_duplicates(inplace=True)

In [125]:
movies_data['release_date'].isnull().sum()                      # 87
movies_data = movies_data.dropna(subset=['release_date'])

In [126]:
decimal_check = movies_data['revenue'] % 1 != 0.0
decimal_check.sum()

3

In [127]:
movies_data['budget'] = pd.to_numeric(movies_data['budget'], errors='coerce').fillna(0).astype(int)
movies_data['revenue'] = movies_data['revenue'].fillna(0.0).astype(int)

In [128]:
movies_data['release_date'] = pd.to_datetime(movies_data['release_date'], format="%Y-%m-%d", errors='coerce')
movies_data['release_date'].isna().sum()                        # 3
movies_data = movies_data.dropna(subset=['release_date'])

In [129]:
movies_data['release_year'] = movies_data['release_date'].dt.year
movies_data.head(3)

,id,title,belongs_to_collection,budget,genres,original_language,popularity,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,vote_average,vote_count,release_year
0,862,Toy Story,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",en,21.946943,"[{'name': 'Pixar Animation Studios', 'id': 3}]","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-10-30,373554033,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",7.7,5415.0,1995
1,8844,Jumanji,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",en,17.015539,"[{'name': 'TriStar Pictures', 'id': 559}, {'na...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-15,262797249,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",6.9,2413.0,1995
2,15602,Grumpier Old Men,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",en,11.7129,"[{'name': 'Warner Bros.', 'id': 6194}, {'name'...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-22,0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",6.5,92.0,1995

In [130]:
movies_data['return'] = np.where(movies_data['budget'] != 0, movies_data['revenue'] / movies_data['budget'], 0)
movies_data.head(3)

,id,title,belongs_to_collection,budget,genres,original_language,popularity,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,vote_average,vote_count,release_year,return
0,862,Toy Story,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",en,21.946943,"[{'name': 'Pixar Animation Studios', 'id': 3}]","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-10-30,373554033,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",7.7,5415.0,1995,12.451801
1,8844,Jumanji,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",en,17.015539,"[{'name': 'TriStar Pictures', 'id': 559}, {'na...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-15,262797249,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",6.9,2413.0,1995,4.043035
2,15602,Grumpier Old Men,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",en,11.7129,"[{'name': 'Warner Bros.', 'id': 6194}, {'name'...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-22,0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",6.5,92.0,1995,0.000000

In [131]:
# fillna
movies_data['belongs_to_collection'] = movies_data['belongs_to_collection'].fillna('{}')
# covert to dicts
movies_data['belongs_to_collection'] = movies_data['belongs_to_collection'].apply(literal_eval)

In [132]:

df_collection = pd.json_normalize(movies_data['belongs_to_collection'])
df_collection = df_collection[['id', 'name']]
df_collection.rename(columns={'id':'collection_id', 'name':'collection_name'}, inplace=True)
df_collection.head()

   collection_id                 collection_name
0        10194.0            Toy Story Collection
1            NaN                             NaN
2       119050.0       Grumpy Old Men Collection
3            NaN                             NaN
4        96871.0  Father of the Bride Collection

In [133]:
df_collection.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45363 entries, 0 to 45362
Data columns (total 2 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   collection_id    4488 non-null   float64
 1   collection_name  4488 non-null   object
dtypes: float64(1), object(1)
memory usage: 708.9+ KB

In [134]:
movies_data.drop(['belongs_to_collection'], axis=1, inplace=True)
movies_data = movies_data.join(df_collection)

In [135]:
movies_data.head()

,id,title,budget,genres,original_language,popularity,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,vote_average,vote_count,release_year,return,collection_id,collection_name
0,862,Toy Story,30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",en,21.946943,"[{'name': 'Pixar Animation Studios', 'id': 3}]","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-10-30,373554033,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",7.7,5415.0,1995,12.451801,10194.0,Toy Story Collection
1,8844,Jumanji,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",en,17.015539,"[{'name': 'TriStar Pictures', 'id': 559}, {'na...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-15,262797249,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",6.9,2413.0,1995,4.043035,NaN,NaN
2,15602,Grumpier Old Men,0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",en,11.7129,"[{'name': 'Warner Bros.', 'id': 6194}, {'name'...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-22,0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",6.5,92.0,1995,0.000000,119050.0,Grumpy Old Men Collection
3,31357,Waiting to Exhale,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",en,3.859495,[{'name': 'Twentieth Century Fox Film Corporat...,"[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-22,81452156,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",6.1,34.0,1995,5.090760,NaN,NaN
4,11862,Father of the Bride Part II,0,"[{'id': 35, 'name': 'Comedy'}]",en,8.387519,"[{'name': 'Sandollar Productions', 'id': 5842}...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-02-10,76578911,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",5.7,173.0,1995,0.000000,96871.0,Father of the Bride Collection

In [136]:
# Parsing and extract names from genres
movies_data['genres'] = movies_data['genres'].apply(lambda x: literal_eval(x) if x is not None else [])
movies_data['genres'] = movies_data['genres'].apply(lambda x: [dict['name'] for dict in x] if isinstance(x, list) else [])

# Parsing and extract names from production_companies
movies_data['production_companies'] = movies_data['production_companies'].apply(lambda x: literal_eval(x) if x is not None else [])
movies_data['production_companies'] = movies_data['production_companies'].apply(lambda x: [dict['name'] for dict in x] if isinstance(x, list) else [])

# Parsing and extract names from production_countries
movies_data['production_countries'] = movies_data['production_countries'].apply(lambda x: literal_eval(x) if x is not None else [])
movies_data['production_countries'] = movies_data['production_countries'].apply(lambda x: [dict['name'] for dict in x] if isinstance(x, list) else [])

# Parsing and extract names from spoken_languages
movies_data['spoken_languages'] = movies_data['spoken_languages'].apply(lambda x: literal_eval(x) if x is not None else [])
movies_data['spoken_languages'] = movies_data['spoken_languages'].apply(lambda x: [dict['name'] for dict in x] if isinstance(x, list) else [])

In [138]:
movies_data.head()

,id,title,budget,genres,original_language,popularity,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,vote_average,vote_count,release_year,return,collection_id,collection_name
0,862,Toy Story,30000000,"[Animation, Comedy, Family]",en,21.946943,[Pixar Animation Studios],[United States of America],1995-10-30,373554033,81.0,[English],7.7,5415.0,1995,12.451801,10194.0,Toy Story Collection
1,8844,Jumanji,65000000,"[Adventure, Fantasy, Family]",en,17.015539,"[TriStar Pictures, Teitler Film, Interscope Co...",[United States of America],1995-12-15,262797249,104.0,"[English, Français]",6.9,2413.0,1995,4.043035,NaN,NaN
2,15602,Grumpier Old Men,0,"[Romance, Comedy]",en,11.7129,"[Warner Bros., Lancaster Gate]",[United States of America],1995-12-22,0,101.0,[English],6.5,92.0,1995,0.000000,119050.0,Grumpy Old Men Collection
3,31357,Waiting to Exhale,16000000,"[Comedy, Drama, Romance]",en,3.859495,[Twentieth Century Fox Film Corporation],[United States of America],1995-12-22,81452156,127.0,[English],6.1,34.0,1995,5.090760,NaN,NaN
4,11862,Father of the Bride Part II,0,[Comedy],en,8.387519,"[Sandollar Productions, Touchstone Pictures]",[United States of America],1995-02-10,76578911,106.0,[English],5.7,173.0,1995,0.000000,96871.0,Father of the Bride Collection